$color-pure: #a084cf
$color-white: #fff
$color-black: #000
$color-blue: #3ab0ff
$color-green: #bdf2d5

ul
  list-style: none
  padding: 0
  marding: 0
  background-color: $color-pure
  color: $color-white

  li
    display: inline-block
    padding: 0
    margin: 0

    a
      text-decoration: none
      display: block
      color: #fff
      height: 35px
      line-height: 35px
      min-width: 71px
      margin: 0 10px

  li:hover
    background-color: $color-blue

  li:active
    background-color: $color-green
    
    a
      color: $color-black
      font-style: italic
